$myFontColor: blueviolet
$myFontSize: 1.0em
$messageColor: #5a29eb

.myColor
    color: $myFontColor
    font-size: $myFontSize

.inlineText
    color: $messageColor
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-style: italic;
    font-weight: bold;



